DefinitionOfDone/DoDControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DefinitionOfDone.DoDControl"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Name="MyToolWindow" Foreground="Black">
    <ScrollViewer>
        <Grid>
            <StackPanel x:Name="StackPan" Orientation="Vertical" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBlock x:Name="Head" Margin="0,10" HorizontalAlignment="Center" Foreground="#FF009999" FontSize="16" Width="300" TextAlignment="Center" FontWeight="Bold"><Run Text="Definition Of Done"/></TextBlock>
                <ComboBox x:Name="SelectMenu" Margin="10,0" SelectionChanged="ComboBox_SelectionChanged" />
                <TreeView x:Name="TreeList" Margin="10,10" Width="{DynamicResource {x:Static SystemParameters.MenuWidth}}" MinHeight="190"/>
                <TextBlock x:Name="Done" TextWrapping="Wrap" Text="Task Completed"  TextAlignment="Center" Height="25" FontSize="16" FontFamily="Calibri" FontWeight="Bold" VerticalAlignment="Bottom" MinWidth="3" Background="#FF009999"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>